function printInvoice(inv, type) {

    const printDiv = document.getElementById('printSection');

    const isSale = type === 'sale';
    const title = isSale ? 'فاتورة مبيعات' : 'فاتورة مشتريات';

    const mainColor = '#111827';
    const gold = '#d4af37';

    const personName = isSale ? inv.customerName : inv.supplierName;
    const personPhone = isSale ? inv.customerPhone : inv.supplierPhone;

    let itemsHtml = '';

    inv.items.forEach((item, i) => {
        itemsHtml += `
        <tr style="background:${i % 2 ? '#f9fafb' : '#ffffff'};">
            <td style="padding:10px;text-align:center;">${i + 1}</td>
            <td style="padding:10px;text-align:right;">${item.name}</td>
            <td style="padding:10px;text-align:center;">${item.qty}</td>
            <td style="padding:10px;text-align:center;">
                ${(isSale ? item.price : item.cost).toLocaleString()} ج.س
            </td>
            <td style="padding:10px;text-align:center;font-weight:bold;">
                ${item.total.toLocaleString()} ج.س
            </td>
        </tr>
        `;
    });

    printDiv.innerHTML = `
    <div style="padding:30px;font-family:Tahoma;direction:rtl;background:#fff;color:#111;">

        <div style="border:2px solid ${mainColor};border-radius:18px;overflow:hidden;">

            <!-- HEADER -->
            <div style="background:${mainColor};color:#fff;padding:20px;">
                <div style="display:flex;justify-content:space-between;">
                    
                    <div>
                        <h1 style="margin:0;font-size:28px;">${settings.shopName}</h1>
                        <p style="margin:5px 0;">${settings.shopAddress}</p>
                        <p style="margin:0;">${settings.shopPhone}</p>
                    </div>

                    <div style="text-align:left;">
                        <h2 style="margin:0;color:${gold};">${title}</h2>
                        <p>رقم: ${inv.number}</p>
                        <p>تاريخ: ${new Date(inv.date).toLocaleDateString('ar-SD')}</p>
                    </div>

                </div>
            </div>

            <!-- CUSTOMER -->
            <div style="padding:15px;background:#f9fafb;">
                <p><strong>الاسم:</strong> ${personName || '-'}</p>
                <p><strong>الهاتف:</strong> ${personPhone || '-'}</p>
                <p><strong>الدفع:</strong> ${
                    inv.paymentMethod === 'cash' ? 'نقدي' :
                    inv.paymentMethod === 'bank' ? 'بنكي' : 'آجل'
                }</p>
            </div>

            <!-- TABLE -->
            <div style="padding:20px;">
                <table style="width:100%;border-collapse:collapse;">
                    <thead>
                        <tr style="background:${gold};">
                            <th>#</th>
                            <th style="text-align:right;">الصنف</th>
                            <th>الكمية</th>
                            <th>السعر</th>
                            <th>الإجمالي</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${itemsHtml}
                    </tbody>
                </table>

                <!-- TOTAL -->
                <div style="margin-top:25px;text-align:left;">
                    <p>المجموع: ${inv.subtotal.toLocaleString()} ج.س</p>

                    ${inv.discount ? `
                    <p style="color:red;">
                        الخصم: ${inv.discount.toLocaleString()} ج.س
                    </p>` : ''}

                    ${inv.shipping ? `
                    <p>
                        الشحن: ${inv.shipping.toLocaleString()} ج.س
                    </p>` : ''}

                    <h2 style="color:${mainColor};">
                        الإجمالي: ${inv.total.toLocaleString()} ج.س
                    </h2>
                </div>

            </div>

            <!-- FOOTER -->
            <div style="text-align:center;padding:15px;border-top:1px dashed #ccc;">
                <p>شكراً لتعاملكم معنا</p>
                <p style="color:#888;">فخامة تُرى… وجودة تُلمس</p>
            </div>

        </div>

    </div>
    `;

    printDiv.style.display = 'block';

    setTimeout(() => {
        window.print();

        setTimeout(() => {
            printDiv.style.display = 'none';
            printDiv.innerHTML = '';
        }, 300);

    }, 200);
}
